({empid: 100 ,
 name: {fname: 'Anaya', lname:'Badave'}, 
comp_name:'Infosys', 
salary:45000 , 
designation:'Developer', 
age:23, expertise:['mongodb', 'mysql', 'django'], 
dob: new Date('2006-01-05'), 
email:'anaya06@gmail.com', 
contact:'1234567890', 
address:{[{padd:{city:'pune', pin:'411018'}}, 
{ladd:{city:'pune', pin:'411018'}}]
});

db.employee.insertMany([
{ empid: 104 , 
name: {fname: 'Yatin', lname:'Joshi'}, 
comp_name:'Infosys', salary:25000 , 
designation:'Programmer', 
age:19, 
expertise:['mysql', 'kubernetes', 'os'], 
dob: new Date('2005-08-23'), 
email:'yatinjoshi@yahoo.com', 
contact:'8368995860', 
address:[{padd:{city:'nagar', pin:'414017'}}, {ladd:{city:'pune', pin:'411001'}}]
},
{empid: 105 ,
 name: {fname: 'Sai', lname:'Adep'}, 
comp_name:'Cognizant', 
salary:35000 , 
designation:'Programmer', 
age:24, 
expertise:['cassandra', 'golang', 'oracle'], 
dob: new Date('2001-09-07'), 
email:'adepsai32@gmail.com', 
contact:'8937679889', 
address:[{padd:{city:'nagpur', pin:'441101'}}, 
{ladd:{city:'mumbai', pin:'440113'}}]
},
{empid: 106 ,
 name: {fname: 'Sara', lname:'Patel'}, 
comp_name:'TCS', 
salary:100000 , 
designation:'Tester', 
age:22, 
expertise:['mongodb', 'mysql', 'cassandra'], 
dob: new Date('2003-03-15'), 
email:'sarashan86@gmail.com', 
contact:'89375450889', 
address:[{padd:{city:'pune', pin:'411001'}}, 
{ladd:{city:'delhi', pin:'461203'}}]
},
{empid: 107 ,
 name: {fname: 'Sanika', lname:'Jadhav'}, 
comp_name:'TCS', 
salary:45000 , 
designation:'Developer', 
age:35, 
expertise:['cassandra', 'mysql', 'bootstrap', 'oracle'], 
dob: new Date('1990-04-25'), 
email:'emp107@gmail.com', 
contact:'8937650883', 
address:[{padd:{city:'pune', pin:'411001'}}, 
{ladd:{city:'noida', pin:'461203'}}]
},
{empid: 108 ,
 name: {fname: 'Aisha', lname:'Khan'}, 
comp_name:'Cognizant', 
salary:20000 , 
designation:'Programmer', 
age:27, 
expertise:['cassandra', 'mysql', 'bootstrap', 'django'], 
dob: new Date('1998-06-16'), 
email:'khanalisha1998@gmail.com', 
contact:'8937607889', 
address:[{padd:{city:'banglore', pin:'441101'}}, 
{ladd:{city:'pune', pin:'411001'}}]
},
{empid: 109 ,
 name: {fname: 'Raghav', lname:'Suryavanshi'}, 
comp_name:'TCS', 
salary:95000 , 
designation:'Tester', 
age:26, 
expertise:['mysql', 'bootstrap', 'oracle'], 
dob: new Date('1999-07-21'), 
email:'raghavsvanshi99@yahoo.com', 
contact:'8947650889', 
address:[{padd:{city:'agra', pin:'441101'}}, 
{ladd:{city:'delhi', pin:'461203'}}]
}]); 

db.employee.insertOne({
empid: 103, 
name:{fname:'Shreya', lname:'Deshpande'}, 
comp_name:'Infosys', 
salary: 75000, 
designation:'Programmer', 
age:21, 
expertise:['cauchdb', 'oracle', 'ruby'], 
dob: new Date(2004-01-16),
email:'shreya45@gmail.com', 
contact:'9850043860', 
address:[{padd:{city:'mumbai', pin:'440014'}},{ladd:{city:'nashik', pin:'413011'}}]});