mysql> create database db1;
Query OK, 1 row affected (0.14 sec)

mysql> use db1;
Database changed
mysql> create table ACCOUNT(accno int (15) NOT NULL,brname varchar (15),bal int
    -> (10));
Query OK, 0 rows affected, 2 warnings (1.10 sec)

mysql> alter table ACCOUNT ADD PRIMARY KEY (accno);
Query OK, 0 rows affected (1.18 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create table BRANCH (brname varchar (15), brcity varchar (15), assests int (10) PRIMARY KEY (brname));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(brname))' at line 1
mysql> create table BRANCH (brname varchar (15), brcity varchar (15), assests int (10) );
Query OK, 0 rows affected, 1 warning (0.66 sec)

mysql> alter table BRANCH ADD PRIMARY KEY (brname);
Query OK, 0 rows affected (1.31 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table ACCOUNT ADD FOREIGN KEY (brname) REFERENCES (BRANCH);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(BRANCH)' at line 1
mysql> alter table ACCOUNT ADD FOREIGN KEY (brname) REFERENCES BRANCH (brname);
Query OK, 0 rows affected (2.40 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create table CUSTOMER (custname varchar (20) NOT NULL , custstr varchar (20)
    -> , custcity varchar (10));
Query OK, 0 rows affected (0.51 sec)

mysql> alter table CUSTOMER ADD PRIMARY KEY (custname);
Query OK, 0 rows affected (1.18 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  create table DEPOSITOR (custname varchar (20), accno int (15),FOREIGN KEY (custname)REFERENCES CUSTOMER (custname), FOREIGN KEY (accno) REFERENCES ACCOUNT (accno));
Query OK, 0 rows affected, 1 warning (1.08 sec)

mysql> create table LOAN (loanno int (3) NOT NULL , brname varchar (20) , amt int (10) );
Query OK, 0 rows affected, 2 warnings (0.56 sec)

mysql> alter table LOAN ADD PRIMARY KEY (loanno) ;
Query OK, 0 rows affected (1.34 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table LOAN ADD FOREIGN KEY (brname) REFERENCES BRANCH (brname) ;
Query OK, 0 rows affected (1.88 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create table BORROWER (custname varchar (20) , loanno int (5), FOREIGN KEY (custname) REFERENCES CUSTOMER (custname) ,  FOREIGN KEY (loanno) REFERENCES LOAN (loanno));
Query OK, 0 rows affected, 1 warning (1.40 sec)

mysql> show tables;
+---------------+
| Tables_in_db1 |
+---------------+
| ACCOUNT       |
| BORROWER      |
| BRANCH        |
| CUSTOMER      |
| DEPOSITOR     |
| LOAN          |
+---------------+
6 rows in set (0.00 sec)

mysql> INSERT INTO BRANCH ('AKURDI' , 'PUNE' , 200)
    -> ^C
mysql> INSERT INTO BRANCH VALUES ('AKURDI' , 'PUNE' , 200)
    -> ,('NIGDI', 'PUNE' , 150), ('DECCAN' , 'PUNE' , 170) , ('VASHI' , 'MUMBAI' , 180);
Query OK, 4 rows affected (0.12 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> INSERT INTO ACCOUNT VALUES (1, 'AKURDI', 10000) , 
    -> (2, 'AKURDI' , 15000) , (3, 'NIGDI' , 5000) , (4, 'VASHI' , 25000) , (5, 'DECCAN' , 13000);
Query OK, 5 rows affected (0.08 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO CUSTOMER VALUES ('PRIYA' , 'S1' , 'PUNE') , ('ROHAN' , 'S2' , 'PUNE') , ('SNEHA' , 'S3' , 'MUMBAI'),
    -> ('AMIT' ,'S4' , 'DELHI') , ('POOJA' , 'S5', 'PUNE') , ('RAJ' , 'S6' , 'MUMBAI');
Query OK, 6 rows affected (0.11 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> INSERT INTO DEPOSITOR VALUES ('PRIYA' , 1), ('ROHAN' , 2), ('SNEHA' , 3) , ('AMIT' , 4) , ('RAJ' , 5);
Query OK, 5 rows affected (0.08 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO LOAN VALUES (10, 'AKURDI' , 15000) , (20, 'NIGDI' , 1300), (30 , 'AKURDI' , 20000), (40, 'VASHI' , 8000) , (50, 'DECCAN', 12000 );
Query OK, 5 rows affected (0.10 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO BORROWER VALUES ('PRIYA' , 10) , ('SNEHA', 20), ('AMIT', 30) , ('ROHAN', 40) , ('POOJA' , 50);
Query OK, 5 rows affected (0.10 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from ACCOUNT;
+-------+--------+-------+
| accno | brname | bal   |
+-------+--------+-------+
|     1 | AKURDI | 10000 |
|     2 | AKURDI | 15000 |
|     3 | NIGDI  |  5000 |
|     4 | VASHI  | 25000 |
|     5 | DECCAN | 13000 |
+-------+--------+-------+
5 rows in set (0.00 sec)

mysql> select * from BRANCH;
+--------+--------+---------+
| brname | brcity | assests |
+--------+--------+---------+
| AKURDI | PUNE   |     200 |
| DECCAN | PUNE   |     170 |
| NIGDI  | PUNE   |     150 |
| VASHI  | MUMBAI |     180 |
+--------+--------+---------+
4 rows in set (0.00 sec)

mysql> select * from CUSTOMER;
+----------+---------+----------+
| custname | custstr | custcity |
+----------+---------+----------+
| AMIT     | S4      | DELHI    |
| POOJA    | S5      | PUNE     |
| PRIYA    | S1      | PUNE     |
| RAJ      | S6      | MUMBAI   |
| ROHAN    | S2      | PUNE     |
| SNEHA    | S3      | MUMBAI   |
+----------+---------+----------+
6 rows in set (0.00 sec)

mysql> select * from DEPOSITOR;
+----------+-------+
| custname | accno |
+----------+-------+
| PRIYA    |     1 |
| ROHAN    |     2 |
| SNEHA    |     3 |
| AMIT     |     4 |
| RAJ      |     5 |
+----------+-------+
5 rows in set (0.00 sec)

mysql> select * from BORROWER;
+----------+--------+
| custname | loanno |
+----------+--------+
| PRIYA    |     10 |
| SNEHA    |     20 |
| AMIT     |     30 |
| ROHAN    |     40 |
| POOJA    |     50 |
+----------+--------+
5 rows in set (0.00 sec)

mysql> select * from LOAN;
+--------+--------+-------+
| loanno | brname | amt   |
+--------+--------+-------+
|     10 | AKURDI | 15000 |
|     20 | NIGDI  |  1300 |
|     30 | AKURDI | 20000 |
|     40 | VASHI  |  8000 |
|     50 | DECCAN | 12000 |
+--------+--------+-------+
5 rows in set (0.00 sec)

mysql> -- 1.) names of all branches in loan relation 
mysql> select brname from LOAN;
+--------+
| brname |
+--------+
| AKURDI |
| AKURDI |
| DECCAN |
| NIGDI  |
| VASHI  |
+--------+
5 rows in set (0.00 sec)

mysql> -- 2.) all loan no.s made at AKURDI branch with amt>12000
mysql> select * from LOAN WHERE brname='AKURDI' AND amt>12000;
+--------+--------+-------+
| loanno | brname | amt   |
+--------+--------+-------+
|     10 | AKURDI | 15000 |
|     30 | AKURDI | 20000 |
+--------+--------+-------+
2 rows in set (0.00 sec)
mysql> -- 3.) all customers who have loan from bank and their names, loanno and amt
mysql> select LOAN.loanno , amt, BORROWER.custname  from LOAN JOIN BORROWER ON BORROWER.loanno=LOAN.loanno;
+--------+-------+----------+
| loanno | amt   | custname |
+--------+-------+----------+
|     10 | 15000 | PRIYA    |
|     20 |  1300 | SNEHA    |
|     30 | 20000 | AMIT     |
|     40 |  8000 | ROHAN    |
|     50 | 12000 | POOJA    |
+--------+-------+----------+
5 rows in set (0.00 sec)
mysql> -- 4.) all customers in alphabetical order , who have loan from Akurdi branch
mysql> select BORROWER.custname, LOAN.brname FROM BORROWER JOIN LOAN ON BORROWER.loanno=LOAN.loanno WHERE LOAN.brname='AKURDI' ORDER BY BORROWER.custname ASC;
+----------+--------+
| custname | brname |
+----------+--------+
| AMIT     | AKURDI |
| PRIYA    | AKURDI |
+----------+--------+
2 rows in set (0.00 sec)
mysql> -- 5.) all cust who have an acc or loan or both
mysql> select custname, accno  FROM DEPOSITOR UNION select custname, loanno  FROM BORROWER;
+----------+-------+
| custname | accno |
+----------+-------+
| PRIYA    |     1 |
| ROHAN    |     2 |
| SNEHA    |     3 |
| AMIT     |     4 |
| RAJ      |     5 |
| PRIYA    |    10 |
| SNEHA    |    20 |
| AMIT     |    30 |
| ROHAN    |    40 |
| POOJA    |    50 |
+----------+-------+
10 rows in set (0.00 sec)

mysql> -- 6.) customers who have both account and loan at the bank
SELECT DEPOSITOR.custname, accno  FROM DEPOSITOR INNER JOIN BORROWER ON DEPOSITOR.custname=BORROWER.custname;
+----------+-------+
| custname | accno |
+----------+-------+
| PRIYA    |     1 |
| ROHAN    |     2 |
| SNEHA    |     3 |
| AMIT     |     4 |
+----------+-------+
4 rows in set (0.00 sec)
mysql> -- 7.) customers who have account but no loan
mysql> select custname,accno from DEPOSITOR WHERE custname NOT IN (SELECT custname FROM BORROWER);
+----------+-------+
| custname | accno |
+----------+-------+
| RAJ      |     5 |
+----------+-------+
1 row in set (0.02 sec)
 -- 8.) avg account balance at each branch
mysql> SELECT brname, AVG(bal)  AS avgbal FROM ACCOUNT GROUP BY brname;
+--------+------------+
| brname | avgbal     |
+--------+------------+
| AKURDI | 12500.0000 |
| DECCAN | 13000.0000 |
| NIGDI  |  5000.0000 |
| VASHI  | 25000.0000 |
+--------+------------+
4 rows in set (0.00 sec)
mysql> -- 9.) no of depositors at each branch
SELECT brname, COUNT(accno) AS br_accs FROM ACCOUNT GROUP BY brname;
+--------+---------+
| brname | br_accs |
+--------+---------+
| AKURDI |       2 |
| DECCAN |       1 |
| NIGDI  |       1 |
| VASHI  |       1 |
+--------+---------+
4 rows in set (0.00 sec)
mysql> -- 10.) customer name starting w p and their city
mysql> select custname, custcity FROM CUSTOMER WHERE custname LIKE 'P%';
+----------+----------+
| custname | custcity |
+----------+----------+
| POOJA    | PUNE     |
| PRIYA    | PUNE     |
+----------+----------+
2 rows in set (0.00 sec)
mysql> -- 11.) distinct cities of branch
mysql> SELECT DISTINCT brcity FROM BRANCH;
+--------+
| brcity |
+--------+
| PUNE   |
| MUMBAI |
+--------+
2 rows in set (0.00 sec)
mysql> -- 12.) branches where avg acc bal > 12000
mysql> SELECT brname, AVG(bal) as avgbal FROM ACCOUNT GROUP BY brname HAVING AVG(bal)>12000;
+--------+------------+
| brname | avgbal     |
+--------+------------+
| AKURDI | 12500.0000 |
| DECCAN | 13000.0000 |
| VASHI  | 25000.0000 |
+--------+------------+
3 rows in set (0.00 sec)
mysql> -- 13.) no of tuples in customer relation
mysql> SELECT COUNT(*) FROM CUSTOMER;
+----------+
| COUNT(*) |
+----------+
|        6 |
+----------+
1 row in set (0.01 sec)
mysql> -- 14.)total loan amt
mysql> SELECT SUM(amt) FROM LOAN;
+----------+
| SUM(amt) |
+----------+
|    56300 |
+----------+
1 row in set (0.00 sec)
mysql> -- 15.) delete all loans w amt between 1300 and 1500
mysql> DELETE FROM BORROWER
    -> WHERE loanno IN (
    ->     SELECT loanno FROM LOAN WHERE amt BETWEEN 1300 AND 1500
    -> );
Query OK, 1 row affected (0.08 sec)

mysql> DELETE FROM LOAN
    -> WHERE amt BETWEEN 1300 AND 1500;
Query OK, 1 row affected (0.06 sec)

mysql> SELECT * FROM LOAN;
+--------+--------+-------+
| loanno | brname | amt   |
+--------+--------+-------+
|     10 | AKURDI | 15000 |
|     30 | AKURDI | 20000 |
|     40 | VASHI  |  8000 |
|     50 | DECCAN | 12000 |
+--------+--------+-------+
4 rows in set (0.00 sec)

